<!DOCTYPE html>
<html>
<head>

<title>Happy Birthday Rija ❤️</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="loader">
    <h1>A Special Surprise Is Waiting... ✨</h1>
</div>


<div class="door-screen" id="doorScreen">

<div class="door left"></div>
<div class="door right"></div>


<button id="openDoor">
🔔 Knock To Open
</button>

</div>



<section id="birthday" class="hidden">


<h1>
🎉 Happy Birthday Rija Burney ❤️
</h1>


<div class="cake">
🎂
</div>


<p id="message">
May your life always shine with happiness...
May every dream of yours come true...
You are a very special person... ✨
</p>


<button id="heartBtn">
Open My Heart ❤️
</button>


<div id="letter" class="hidden">

<h2>💌 A Special Message</h2>

<p>
Dear Rija...

On your special day I just want to say...
May your smile always stay beautiful...
May happiness always find you...

Happy Birthday ❤️✨
</p>

</div>


</section>



<audio id="music">
<source src="exactly.mp3" type="audio/mpeg">
</audio>



<script src="script.js"></script>

</body>
</html>
